.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}
.sh__item .a{
    background-image: url(../img/banners/sysweek.svg);
}
.sh__item .b{
    background-image: url(../img/banners/0002.svg);
}
.sh__item .c{
    background-image: url(../img/banners/0003.svg);
}
.sh__item .d{
    background-image: url(../img/banners/0004.svg);
}
.sh__item .e{
    background-image: url(../img/banners/0005.svg);
}
.sh__item .f{
    background-image: url(../img/banners/0006.jpg);
}
.beneficios{
    width: 100%;
    max-width: 1500px;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    justify-content: space-around;
}
.beneficios .item{
    height: 350px;
    width: 250px;
    border: 1px solid black;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    transition: .3s;
    cursor: pointer;
    margin: auto;
}
.beneficios .item:hover{
  	transform:scale(1.03);
    transition: .3s;
    cursor: pointer;
}
.beneficios .item div{
    border: 5px solid var(--secundary-color);
    height: 150px;
    width: 150px;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    margin: auto;
    display: flex;
}
.beneficios .item div img{
    width: 90%;
}
.beneficios .item h2{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
.beneficios .item p{
    text-align: center;
}
.detalles{
    width: 100%;
    height: auto;
    padding: 40px;
    padding-top: 0;
    padding-bottom: 0;
    max-width: 1500px;
    margin: auto;
    margin-bottom: 50px;
}
.detalles .contenedor{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.detalles .contenedor:nth-child(4){
    margin-bottom: 0;
}
.detalles .contenedor .seccion-a{
    width: 50%;
    height: auto;
    line-height: 40px;
}
.detalles .contenedor .seccion-a h1{
    font-size: 2rem;
    margin-bottom: 20px;
}
.detalles .contenedor .seccion-a p{
    font-size: 1.1rem;
}
.detalles .contenedor .seccion-a p span{
    background-color: var(--secundary-color);
    border-radius: 50%;
    color: #fff;
    padding: 2px;
    font-size: .6rem;
}
.detalles .contenedor .seccion-a a{
    color: #fff;
    background-color: #011224;
    width: 220px;
    padding: 3px 0px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 10px;
    margin-top: 10px;
    transition: .3s;
}
.detalles .contenedor .seccion-a a:hover{
    font-weight: bold;
    transition: .3s;
}
.detalles .contenedor .seccion-b{
    width: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
}
.detalles .contenedor .seccion-b img{
    width: 100%;
}
.orientacion{
    max-width: 1500px;
    width: 100%;
    margin: auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.orientacion .contenedor{
    width: 290px;
    height: auto;
    box-shadow: 0px 0px 3px 0px rgb(128 128 128);
    border-radius: 10px;
    padding-bottom: 10px;
}
.orientacion .contenedor .title{
    width: 90%;
    height: 50px;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    border-bottom: 1px solid var(--primary-color);
}
.orientacion .contenedor .title h1{
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 500;
    text-align: center;
}
.orientacion .contenedor .img{
    width: 100%;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.orientacion .contenedor .img img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    object-fit: cover;
    margin: auto;
}
.orientacion .contenedor h2{
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
}
.orientacion .contenedor h3{
    text-align: center;
    font-size: .8rem;
    margin-top: 5px;
    color: gray;
    margin-bottom: 10px;
}
.orientacion .contenedor .links{
    width: 100%;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.orientacion .contenedor .links a{
    font-size: .9rem;
    color: var(--secundary-color);
    font-weight: bold;
}
.orientacion .contenedor .btn{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 15px;
}
.orientacion .contenedor .btn a{
    text-transform: uppercase;
    color: #fff;
    border: 2px solid #011224;
    background-color: #011224;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: .8rem;
    transition: .3s;
}
.orientacion .contenedor .btn a:hover{
    letter-spacing: 1px;
    transition: .3s;
}
.testimonios{
    width: 100%;
    margin: auto;
    margin-bottom: 50px;
    grid-template-columns: 33% 33% 33%;
    display: grid;
    max-width: 1500px;
}
.testimonios .contenedor{
    width: 290px;
    height: 200px;
    margin-bottom: 40px;
}
.testimonios .contenedor .seccion-a{
    border: 1px solid var(--secundary-color);/*#000;*/
    height: 100%;
    padding: 10px;
    border-radius: 10px;
}
.testimonios .contenedor .seccion-a span{
    font-size: 2rem;
}
.testimonios .contenedor .seccion-a h1{
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    margin-top: 5px;
}
.testimonios .contenedor .seccion-b{
    background-color: var(--primary-color);
    color: #fff;
    height: 20%;
    width: 270px;
    margin: auto;
    margin-top: -20px;
    border-radius: 20px;
    padding: 10px;
    align-items: center;
    font-weight: 500;
    justify-content: center;
    display: flex;
}
@media screen and (max-width:1100px){
    .beneficios{
        grid-template-columns: 50% 50%;
    }
    .beneficios .item{
        margin-bottom: 20px;
    }
    .beneficios .item:hover{
        transform: none;
    }
}
@media screen and (max-width:1040px){
    .detalles .contenedor .seccion-a{
        line-height: 30px;
    }
}
@media screen and (max-width:1000px){
    .clases{
        display: grid;
    }
    .clases .seccion-a{
        width: 100%;
        text-align: center;
        padding-top: 0;
    }
    .clases .seccion-b{
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 20px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .clases .seccion-b video{
        width: 50%;
    }
    .detalles{
        padding-right: 10px;
        padding-left: 10px;
    }
    .detalles .contenedor{
        display: grid;
    }
    .detalles .contenedor .seccion-a{
        width: 100%;
        margin-bottom: 20px;
    }
    .detalles .contenedor .seccion-a h1{
        text-align: center;
    }
    .detalles .contenedor .seccion-a a{
        margin: auto;
        margin-top: 20px;
    }
    .detalles .contenedor .seccion-b{
        width: 100%;
    }
}
@media screen and (max-width:960px){
    .testimonios{
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width:920px){
    .orientacion{
        grid-template-columns: 50% 50%;
    }
    .orientacion .contenedor{
        margin-top: 20px;
    }
}
@media screen and (max-width:900px){
    .sh__item .a{
        background-image: url(../img/banners/0001.svg);
    }
    
    .sh__item .b{
        background-image: url(../img/banners/0002.svg);
    }
}
@media screen and (max-width:880px){
    
    .sh__item .e{
        background-image: url(../img/banners/0005.svg);
    }
    .sh__item .b{
        background-image: url(../img/banners/0002.svg);
    }
}
@media screen and (max-width:860px){
    
    .sh__item .d{
        background-image: url(../img/banners/0004.svg);
    }
}
@media screen and (max-width:840px){
    .sh__item .c{
        background-image: url(../img/banners/0003.svg);
    }
}
@media screen and (max-width:820px){
    .sh__item .f{
        background-image: url(../img/banners/0006.jpg);
    }
}
@media screen and (max-width:618px){
    .testimonios{
        grid-template-columns: 100%;
    }
    .orientacion{
        grid-template-columns: 100%;
    }
}
@media screen and (max-width:550px){
    .beneficios{
        grid-template-columns: 100%;
    }  
}
@media screen and (max-width:500px){
    .sh__item .a{
        background-image: url(../img/banners/1.svg);
    }
}
@media screen and (max-width:450px){
    .sh__item .b{
        background-image: url(../img/banners/0002.svg);
    }
}
@media screen and (max-width:400px){
    .sh__item .a{
        background-image: url(../img/banners/1.svg);
    }
    .clases .seccion-a h1{
        font-size: 2rem;
    }
    .detalles .contenedor .seccion-a h1{
        font-size: 1.7rem;
    }
}